{
  "name": "fritz_route",
  "version": "1.0.0",
  "description": "Tool for setting static routes on Fritz!Box",
  "main": "cli.js",
  "bin": {
    "fritz_route": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpookyFM/fritz_route.git"
  },
  "keywords": [
    "Fritz!Box",
    "IPv4",
    "Static",
    "Route"
  ],
  "author": "Florian Mehm <florian@mehm.net> (https://www.mehm.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpookyFM/fritz_route/issues"
  },
  "homepage": "https://github.com/SpookyFM/fritz_route#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "confabulous": "^1.6.0",
    "ipaddr.js": "^1.9.0",
    "xml2js": "^0.4.19"
  }
}
